# Pomagaju

./: README.md
Pomagaju/: build.xml  build2.xml
Pomagaju/src/main/swe4/gui/adminapp/: AccountView.java  Client.java  DonationView.java  EditFacilityDialog.java  EditGoodDialog.java  FacilityView.java  Global.java  GoodsView.java  InspectFacilityDialog.java  LoginView.java  NewFacilityDialog.java  NewGoodDialog.java  Pomagaju.java  ReusableViewDesignMethods.java
Pomagaju/src/main/swe4/gui/donationapp/: Client.java  DonateView.java  FacilityView.java  Global.java  GoodsDetail.java  GoodsView.java  LoginViewMobile.java  Pomagaju.java  RegisterViewMobile.java  ReusableViewDesignMethods.java
PomagajuClasses/src/main/swe4/pomagajuclasses/: Address.java  Donations.java  Facility.java  Goods.java  User.java
PomagajuServer/src/: build.xml
PomagajuServer/src/main/swe4/: Utility.java
PomagajuServer/src/main/swe4/database/: Create_DB.sql  DataAccessException.java  Database.java  Fill_DB.sql  PomagajuDAO.java  PomagajuDAOImpl.java
PomagajuServer/src/main/swe4/rmi/: CategoriesDatabase.java  Client.java  FacilitiesDatabase.java  FacilityDatabaseService.java  FacilityDatabaseServiceImpl.java  GoodsDatabaseService.java  GoodsDatabaseServiceImpl.java  PomagajuServer.java  UserDatabase.java  UserDatabaseService.java  UserDatabaseServiceImpl.java
PomagajuServer/src/test/integrationTests/: CategoriesDBServerTests.java  FacilityDBServTests.java  GoodsDBServerTests.java  UserDBServerTests.java
PomagajuServer/src/test/unitTests/: CategoriesDBServerTests.java  FacilityDBServTests.java  UserDBServerTests.java
